[tox]
envlist = py27-bottle098,py27-bottle0109,py26,py27,py32

[testenv]
deps=bottle
     SQLAlchemy
commands={envpython} test.py
sitepackages=False

[testenv:py27-bottle098]
deps=bottle==0.9.8
     SQLAlchemy

[testenv:py27-bottle0109]
deps=bottle==0.10.9
     SQLAlchemy
